ROCKETCHAT_IMAGE=registry.rocket.chat/rocketchat/rocket.chat:6.7.0
MONGO_IMAGE=mongo:6.0
REDIS_IMAGE=redis:7
TRAEFIK_IMAGE=traefik:v3.1

COMPOSE_PROJECT_NAME=rc-dev
ROCKETCHAT_PORT=3000
TRAEFIK_HTTP_PORT=8080